<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1> One piece 
        </h1>
        <nav>
            <ul>
                <li><a href="">Accueil</a></li>
                <li><a href="">Saisons</a></li>
                <li><a href="">Personnages</a></li>
                <li><a href="">Bande annonce</a></li>
                <li><a href="">Boutique</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <ul>
            <li>
                <div>
                    <img src="img/luffy.jpg" alt="une image random">
                </div>

                <div>
                    <h2>Monkey D. luffy</h2>
                    <p>Monkey D. Luffy, also known as " Straw Hat Luffy" and commonly as "Straw Hat", is the main protagonist of the manga and anime, One Piece. He is the founder and captain of the increasingly infamous and powerful Straw Hat Pirates, as well as one of its top fighters. He desires to find the legendary treasure left behind by the late Gol D. Roger and thereby become the Pirate King, which would help facilitate an unknown dream of his that he has told only to his brothers and crew. He believes that being the Pirate King means having the most freedom in the world.</p>    
                </div>
                
            </li>
            <li>
                <div>
                    <h2>Roronoa Zoro</h2>
                    <p>Roronoa Zoro le Chasseur de Pirates est un pirate, un ex-chasseur de pirates et l'un des protagonistes de One Piece.     Il fut le premier membre à rejoindre l'Équipage du Chapeau de Paille, il en est le premier et principal épéiste. Son ambition est de devenir le meilleur sabreur au monde et il a d'ailleurs montré une volonté de fer dans le but d'y parvenir. C'est un maître escrimeur qui peut utiliser plusieurs styles de combat dont la particularité repose sur le nombre d'épées, ses capacités au combat sont telles qu'il donne parfois l'impression aux personnes extérieures à l'équipage d'être le véritable Capitaine.</p>
                </div>
        
                <div>
                    <img src="img/zoro.jpg" alt="une image random">
                </div>
            </li>
            <li>
                <div>
                    <img src="img/chopper.jpg" alt="une image random">
                </div>
                
                <div>
                    <h2>Chopper</h2>
                    <p> Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>    
                </div>
                  
            </li>
        </ul>
    </main>
    <aside>
        <section>
            <h2>Nouvelles</h2>
            <p>typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </section>
        <section>
            <h2>Reseaux sociaux</h2>
            <ul>
                <li><a href=""></a>Facebook</li>
                <li><a href=""></a>Twitter</li>
            </ul>
        </section>
        <section>
            <h2>Contacts</h2>
            
            <a href="https://google.com"><img src="img/contact.png" alt="une fleur rose" class = "click"></a>
        </section>
    </aside>
    <footer>
        <p>Pied de page</p>
    </footer>
    

</body>
</html>